<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-W7-URq"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-JN-GRw">
                                <frame key="frameInset" minX="283" minY="28" width="76" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-9a-edR">
                                <frame key="frameInset" minY="539" width="375" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-Lg-FqE"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgj-Lg-FqE" secondAttribute="trailing" id="0xB-hU-F7D"/>
                            <constraint firstAttribute="trailing" secondItem="iwU-W7-URq" secondAttribute="trailing" id="5YU-d8-1u1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yOr-9a-edR" secondAttribute="bottom" id="7OU-bC-6vP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sgj-Lg-FqE" secondAttribute="bottom" id="BaW-Yu-iUH"/>
                            <constraint firstItem="0Wp-JN-GRw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Bs3-N9-qTY"/>
                            <constraint firstItem="0Wp-JN-GRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HXJ-P0-mXp"/>
                            <constraint firstItem="iwU-W7-URq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORx-Ky-u7n"/>
                            <constraint firstItem="sgj-Lg-FqE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RlC-xr-IcH"/>
                            <constraint firstItem="yOr-9a-edR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TNy-y4-gpL"/>
                            <constraint firstAttribute="trailing" secondItem="yOr-9a-edR" secondAttribute="trailing" id="TWx-2B-c8P"/>
                            <constraint firstItem="sgj-Lg-FqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WNg-Yp-6Dz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwU-W7-URq" secondAttribute="bottom" id="ZoA-Ta-JDR"/>
                            <constraint firstItem="iwU-W7-URq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wYs-wB-gv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sgj-Lg-FqE" id="s6V-fL-CoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
